<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=76:9F:28:86:A3:BF:1A:52:6F:9E:A6:E9:61:A4:3F:27:33:2B:DA:20%3Bcom.example.teamproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.teamproject

    SHA-1 certificate fingerprint:
    76:9F:28:86:A3:BF:1A:52:6F:9E:A6:E9:61:A4:3F:27:33:2B:DA:20

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD6_S-iR-esEBrFu85rw2OoVCinS0J6swk</string>
</resources>