<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#9DCD65"
        android:gravity="center"
        android:text="본 저작물은 대구광역시 민생경제과의 허락을 받아 만들어졌습니다."
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#FDFDFD"
        android:gravity="center_vertical"
        android:text="  설정"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EFEEEE"
        android:gravity="center_vertical"
        android:text="  앱"
        android:textSize="20sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="  공지사항"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="  버전정보"
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EFEEEE"
        android:gravity="center_vertical"
        android:text="  언어"
        android:textSize="20sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="  한국어"
        android:textSize="20sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="  영어"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EFEEEE"
        android:gravity="center_vertical"
        android:text="  개인/보안"
        android:textSize="20sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="  최근 검색 기록"
        android:textSize="20sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="  검색 기록 삭제"
        android:textSize="20sp" />

</LinearLayout>
